* {
  box-sizing: border-box;
}
:root {
  --size: 300px;
  --margin-red: hsl(0, 78%, 62%);
  --margin-blue: hsl(212, 86%, 64%);
  --margin-orange: hsl(34, 97%, 64%);
  --margin-cyan: hsl(180, 62%, 55%);
}
body {
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 20px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

header {
  text-align: center;
  width: var(--size);
}
.card {
  width: 270px;
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 0 0 15px hsl(212, 6%, 80%);
  padding: 0 25px 40px 30px;
  transition: 0.5s ease-out;
}
.img-item {
  display: flex;
  justify-content: end;
}

/*border-top colors*/
.bt-cyan {
  border-top: 4px solid var(--margin-cyan);
}
.bt-blue {
  border-top: 4px solid var(--margin-blue);
}
.bt-orange {
  border-top: 4px solid var(--margin-orange);
}
.bt-red {
  border-top: 4px solid var(--margin-red);
}
#theme-text,
p {
  font-weight: 200;
  color: gray;
}
#theme-text {
  margin: 40px 0 -25px;
}
#vision {
  margin-bottom: -5px;
}

#vision-statement {
  margin-bottom: 45px;
}
p,
#vision-statement {
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
}
h3 {
  margin-bottom: -10px;
}

/* desktop layout*/
@media (min-width: 1000px) {
  /*heading*/
  header {
    width: 450px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
  }
  .card:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / span 2;
  }
  .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    margin-bottom: -20px;
  }
  .card:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }
  .card:nth-child(4) {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
}
